[linux]
192.168.1.81
192.168.1.92
[windows]
#192.168.1.98
[windows:vars]
ansible_port=5986
#ansible_user=ansibleadm
ansible_user=administrator
ansible_password="R@inf0r3st"
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
